HTTP/2 200 
content-type: text/html; charset=utf-8
x-frame-options: DENY
x-ua-compatible: IE=edge
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Fri, 05 Jun 2026 02:16:43 GMT
cross-origin-opener-policy: same-origin
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
content-security-policy: script-src 'nonce-DH3m_2e6UPYkCsEI-Kuygg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/Nemo/cspreport;worker-src 'self'
content-security-policy: require-trusted-types-for 'script';report-uri /_/Nemo/cspreport
cross-origin-resource-policy: same-site
permissions-policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
reporting-endpoints: default="/_/Nemo/web-reports?context=eJzjMtHikmII1pBiKJK4wtoCxN-KfdlYSoD4rT-baUggmzMQz_wVyDYbiN9vDGX7CMRCPBzdjzsusgm8eDbhB6OSSlJ-YXxBZklyRlp-UbZuXmpuvm5pZryRgZGZgZmBiZ6BWXyBAQAyXyPb"
server: ESF
x-xss-protection: 0
x-content-type-options: nosniff
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
accept-ranges: none
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site,Accept-Encoding

